cogrob_ros/wakeword_logging/src/workspace/cogrob/universal_logger/proto/archive_entry.proto

// Copyright (c) 2018, The Regents of the University of California
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// * Redistributions of source code must retain the above copyright
//   notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions and the following disclaimer in the
//   documentation and/or other materials provided with the distribution.
// * Neither the name of the University of California nor the
//   names of its contributors may be used to endorse or promote products
//   derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OF THE UNIVERSITY OF CALIFORNIA
// BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

import "cogrob/dialogue/logging/proto/voice_recognition_log.proto";
import "cogrob/dialogue/logging/proto/robot_speech_log.proto";
import "cogrob/executive/proto/smach_log.proto";
import "cogrob/monitor/proto/docker_stats.proto";
import "cogrob/monitor/proto/psutil_stats.proto";
import "cogrob/navigation/proto/logging.proto";
import "cogrob/perception/openface/proto/common.proto";
import "util/proto/uuid.proto";
import "util/proto/timestamp.proto";

package cogrob.universal_logger;

// For events that last for a period.
message EventMetadata {
  util.proto.Timestamp start_timestamp = 1;
  util.proto.Timestamp end_timestamp = 2;
  double elapsed_time_sec = 3;
  bool is_success = 4;
}

message ArchiveEntry {
  util.proto.Timestamp timestamp = 1;
  util.proto.Uuid uuid = 2;
  EventMetadata event_metadata = 3;

  // Next TAG: 23
  oneof payload {
    string string_entry = 11;
    cogrob.perception.openface.FaceImage aligned_face = 12;
    cogrob.dialogue.logging.VoiceRecognitionLog voice_recognition = 13;
    cogrob.dialogue.logging.RobotSpeechLog robot_speech = 14;
    cogrob.dialogue.logging.WakeWordLog wakeword = 15;
    cogrob.navigation.DirectGoToLog direct_go_to = 16;
    cogrob.navigation.AutoDockLog auto_dock = 17;
    cogrob.navigation.MoveToLocationLog move_to_location = 18;
    cogrob.navigation.GoHomeAndDockLog go_home_and_dock = 19;
    cogrob.executive.SmachLog smach_log = 20;
    cogrob.monitor.DockerContainerStats docker_container_stats = 21;
    cogrob.monitor.PsUtilStats psutil_stats = 22;
  }
}
