cogrob_ros/wakeword_logging/src/workspace/cogrob/perception/openface/proto/common.proto

// Copyright (c) 2018, The Regents of the University of California
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// * Redistributions of source code must retain the above copyright
//   notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions and the following disclaimer in the
//   documentation and/or other materials provided with the distribution.
// * Neither the name of the University of California nor the
//   names of its contributors may be used to endorse or promote products
//   derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OF THE UNIVERSITY OF CALIFORNIA
// BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

package cogrob.perception.openface;

enum ProcessMethod {
  UNKNOWN_PROCESS_METHOD = 0;
  DLIB_ALIGN_SHAPE_PREDICTOR_68_LANDMARKS_OUTER_EYES_NOSE = 1;
  OPENFACE_NET_FORWARD_NN4_SMALL2_V1_T7 = 2;
  DLIB_GET_ALL_FACE_BOUNDINGBOXES = 3;
}

enum ImageFormat {
  UNKNOWN_IMAGE_FORMAT = 0;
  BMP_IMAGE = 1;
  JPG_IMAGE = 2;
}

message FaceImage {
  bytes image_data = 1;
  ImageFormat image_format = 2;
  repeated ProcessMethod process_methods = 3;
  repeated double embedding = 4;
}
