workspace/cogrob/dialogue/intent/any_intent.proto

// Copyright (c) 2018, The Regents of the University of California
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// * Redistributions of source code must retain the above copyright
//   notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions and the following disclaimer in the
//   documentation and/or other materials provided with the distribution.
// * Neither the name of the University of California nor the
//   names of its contributors may be used to endorse or promote products
//   derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OF THE UNIVERSITY OF CALIFORNIA
// BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

import "cogrob/dialogue/intent/action.proto";
import "cogrob/dialogue/intent/general_text.proto";
import "cogrob/dialogue/intent/how_are_you.proto";
import "cogrob/dialogue/intent/name.proto";
import "cogrob/dialogue/intent/number.proto";
import "cogrob/dialogue/intent/quiz.proto";
import "cogrob/dialogue/intent/silence.proto";
import "cogrob/dialogue/intent/tour.proto";
import "cogrob/dialogue/intent/user_question.proto";
import "cogrob/dialogue/intent/yes_no.proto";

package cogrob.dialogue.intent;

// Next TAG: 18
message AnyIntent {
  // If input is compeltely silence, WhichOneof("intent") would be "silence".
  // If intent is unknown, none of the field will be set and WhichOneof will
  // return None.
  oneof intent {
    // general_text.proto
    GeneralTextIntent general_text = 1;

    // how_are_you.proto
    HowAreYouResponseIntent how_are_you_response = 2;
    HowAreYouQuestionIntent how_are_you_question = 3;

    // name.proto
    HumanNameIntent human_name = 4;

    // user_question.proto
    PresidentQuestionIntent president_question = 5;

    // yes_no.proto
    YesNoIntent yes_no = 6;
    ConfirmIntent confirm = 7;
    DontKnow dont_know = 13;
    Maybe maybe = 14;
    SayAgainIntent say_again = 15;

    // action.proto
    WantSelfieIntent want_selfie = 8;
    WantWaveIntent want_wave = 9;

    // number.proto
    NumberIntent number = 10;

    // quiz.proto
    QuizAnswerIntent quiz_answer = 11;

    // silence.proto
    SilenceIntent silence = 12;

    // tour.proto
    WantToGoLocation want_to_go_location = 16;
    WantTour want_tour = 17;
  }
}
