workspace/cogrob/dialogue/intent/hypothesis.proto

// Copyright (c) 2018, The Regents of the University of California
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// * Redistributions of source code must retain the above copyright
//   notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions and the following disclaimer in the
//   documentation and/or other materials provided with the distribution.
// * Neither the name of the University of California nor the
//   names of its contributors may be used to endorse or promote products
//   derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OF THE UNIVERSITY OF CALIFORNIA
// BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

import "util/proto/timestamp.proto";

import "cogrob/dialogue/intent/any_intent.proto";

package cogrob.dialogue.intent;

// Next TAG: 14
message IntentHypothesisMetadata {
  // All of the intents contains a field of this type, but it only used when an
  // intent is generated.

  // A score between 0 and 1 indicating the confidence of this intent.
  double confidence_score = 1;

  // The name of the extractor that generated this hypothesis;
  string extractor_name = 2;

  // Source text that this hypothesis is generated from.
  string source_transcript = 10;

  // Confidence score from the source, between 0 and 1.
  double source_confidence_score = 11;

  // Whether the intent is generated from a complete utterance. An intent could
  // be extracted from partial utterance.
  bool source_is_complete_utterance = 12;

  // The timestamp of the source.
  util.proto.Timestamp source_timestamp = 13;
}

message IntentHypothesis {
  AnyIntent intent = 1;
  IntentHypothesisMetadata metadata = 2;
}

message IntentHypotheses {
  repeated IntentHypothesis hypotheses = 1;
}
