cogrob_ros/auto_dock_logging/src/workspace/cogrob/navigation/proto/navigation_chart.proto

// Copyright (c) 2018, The Regents of the University of California
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// * Redistributions of source code must retain the above copyright
//   notice, this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions and the following disclaimer in the
//   documentation and/or other materials provided with the distribution.
// * Neither the name of the University of California nor the
//   names of its contributors may be used to endorse or promote products
//   derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OF THE UNIVERSITY OF CALIFORNIA
// BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

import "cogrob/navigation/proto/occupancy_grid.proto";

package cogrob.navigation;

message WorldCoordinate {
  double x = 1;  // Required
  double y = 2;  // Required

  double orientation = 3;  // Only valid when orientation_valid is set, radian
  bool orientation_valid = 4;
}

message GridCoordinate {
  double i = 1;
  double j = 2;

  double orientation_mark_i = 3; // Only valid with orientation_mark_valid set
  double orientation_mark_j = 4; // Only valid with orientation_mark_valid set
  bool orientation_mark_valid = 5;
}

message NavPoint {
  string name = 1;
  WorldCoordinate world_xy = 2;
  GridCoordinate grid_ij = 3;
}

message NavPath {
  // end_a and end_b are names of NavPoint
  string end_a = 1;
  string end_b = 2;
}

// "Aeronautical chart"
message NavChart {
  OccupancyGridMap grid_map = 1;
  repeated NavPoint nav_points = 2;
  repeated NavPath nav_paths = 3;
}
